#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location\ clock
comment1.target=Animal(Field,\ Location,\ Clock)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=Field\ getField()
comment10.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment11.params=
comment11.target=Clock\ getClock()
comment11.text=\r\n\ Return\ the\ clock\r\n\ @return\ The\ clock\r\n
comment2.params=
comment2.target=void\ setGender()
comment2.text=\r\n\ Randomly\ generate\ the\ animals\ gender\ with\ no\ seed\r\n\ checks\ a\ random\ float\ between\ 0\ and\ 1\ to\ 0.5\ to\ \r\n\ make\ the\ gender\ of\ the\ animal\ male\ or\ female\r\n
comment3.params=maleBirthRate
comment3.target=void\ setGender(float)
comment3.text=\r\n\ Overloaded\ Method\r\n\ Randomly\ generate\ the\ animals\ gender\ with\ a\ seed\r\n\ value\ (maleBirthRate),\ checks\ this\ to\ a\ random\ \r\n\ float\ between\ 0\ and\ 1\ to\ make\ the\ animals\ gender\r\n\ male\ or\ female\r\n\ @param\ maleBirthRate\ the\ rate\ of\ birth\ for\ males\ in\r\n\ that\ animal\r\n
comment4.params=
comment4.target=Animal.Gender\ getGender()
comment4.text=\r\n\ Returns\ the\ gender\ of\ a\ given\ animal\r\n
comment5.params=newAnimals
comment5.target=void\ act(java.util.List)
comment5.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment6.params=
comment6.target=boolean\ isAlive()
comment6.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment7.params=
comment7.target=void\ setDead()
comment7.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment8.params=
comment8.target=Location\ getLocation()
comment8.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment9.params=newLocation
comment9.target=void\ setLocation(Location)
comment9.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
numComments=12
