#BlueJ class context
comment0.target=Baboon
comment0.text=\r\n\ A\ simple\ model\ of\ 0a\ rabbit.\r\n\ Rabbits\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Haroon\ Yasin,\ Rahi\ Al-Asif\ and\ Mohammed\ Kazi\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location\ clock
comment1.target=Baboon(boolean,\ Field,\ Location,\ Environment)
comment1.text=\r\n\ Create\ a\ new\ baboon.\ A\ baboon\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ baboon\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newBaboons
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newBaboons\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\r\n\ Look\ for\ plants\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ plant\ found\ is\ eaten.\r\n\ @return\ Where\ a\ plant\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ baboon's\ death\r\n
comment5.params=newBaboons
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ baboon\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newBaboons\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\r\n\ A\ baboon\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ baboon\ can\ breed,\ false\ otherwise.\r\n
comment8.params=
comment8.target=boolean\ isCompatibleAnimal()
comment8.text=\r\n\ Checks\ whether\ a\ female\ can\ breed\ with\ animals\ around\ it\r\n\ @return\ true\ if\ adjacent\ baboon\ (if\ found)\ is\ male\ \r\n
comment9.params=
comment9.target=void\ incrementHunger()
comment9.text=\r\n\ Make\ this\ baboon\ more\ hungry.\ This\ could\ result\ in\ the\ baboon's\ death.\r\n
numComments=10
