#BlueJ class context
comment0.target=Clock
comment0.text=\r\n\ A\ simple\ clock\ class\ to\ keep\ track\ of\ the\ hour\ of\ day\r\n\r\n\ @author\ Haroon\ Yasin\ and\ Rahi\ Al-Asif\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Clock()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Clock\r\n\ All\ clocks\ are\ initialised\ to\ 00\:00\r\n
comment2.params=
comment2.target=int\ getHourOfDay()
comment2.text=\r\n\ Return\ the\ current\ hour\ of\ the\ clock\r\n\ @return\ The\ current\ hour\ of\ the\ clock\r\n
comment3.params=
comment3.target=void\ incrementHourOfDay()
comment3.text=\r\n\ Increment\ the\ hour\ of\ the\ clock\r\n
numComments=4
