#BlueJ package file
dependency1.from=Rhino
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Vulture
dependency10.to=Baboon
dependency10.type=UsesDependency
dependency11.from=Vulture
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=FieldStats
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Baboon
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Baboon
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Baboon
dependency16.to=Environment
dependency16.type=UsesDependency
dependency17.from=Baboon
dependency17.to=Plant
dependency17.type=UsesDependency
dependency18.from=Baboon
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=Rhino
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Giraffe
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Giraffe
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Giraffe
dependency23.to=Environment
dependency23.type=UsesDependency
dependency24.from=Giraffe
dependency24.to=Plant
dependency24.type=UsesDependency
dependency25.from=Giraffe
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Plant
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Plant
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Rhino
dependency3.to=Environment
dependency3.type=UsesDependency
dependency30.from=Plant
dependency30.to=Environment
dependency30.type=UsesDependency
dependency31.from=Plant
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Environment
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Lion
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Lion
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Lion
dependency38.to=Environment
dependency38.type=UsesDependency
dependency39.from=Lion
dependency39.to=Rhino
dependency39.type=UsesDependency
dependency4.from=Rhino
dependency4.to=Plant
dependency4.type=UsesDependency
dependency40.from=Lion
dependency40.to=Giraffe
dependency40.type=UsesDependency
dependency41.from=Lion
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=Simulator
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Animal
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=SimulatorView
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Environment
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Vulture
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Lion
dependency49.type=UsesDependency
dependency5.from=Rhino
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Giraffe
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Baboon
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Rhino
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Plant
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency6.from=Vulture
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Vulture
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Vulture
dependency8.to=Environment
dependency8.type=UsesDependency
dependency9.from=Vulture
dependency9.to=Rhino
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=720
package.divider.horizontal=0.5401188707280832
package.divider.vertical=0.8742690058479532
package.editor.height=591
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=54
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Rhino
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=480
target10.height=50
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=590
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=880
target11.y=180
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=320
target12.y=280
target13.height=50
target13.name=Lion
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=270
target13.y=370
target14.height=70
target14.name=Environment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=10
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=20
target15.y=170
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=120
target16.y=100
target17.height=60
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=630
target17.y=280
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=600
target2.y=580
target3.height=50
target3.name=Vulture
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=370
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=40
target5.height=50
target5.name=Clock
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=650
target6.height=50
target6.name=Baboon
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=430
target6.y=480
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=780
target7.y=120
target8.height=50
target8.name=Giraffe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=480
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=490
target9.y=200
