#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Giraffe
dependency10.to=Clock
dependency10.type=UsesDependency
dependency11.from=Giraffe
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Clock
dependency14.type=UsesDependency
dependency15.from=Lion
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Lion
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Lion
dependency17.to=Clock
dependency17.type=UsesDependency
dependency18.from=Lion
dependency18.to=Rhino
dependency18.type=UsesDependency
dependency19.from=Lion
dependency19.to=Giraffe
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Lion
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Rhino
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Rhino
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Rhino
dependency23.to=Clock
dependency23.type=UsesDependency
dependency24.from=Rhino
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=SimulatorView
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Clock
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Vulture
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Lion
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Giraffe
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Baboon
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Rhino
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Baboon
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Baboon
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Baboon
dependency38.to=Clock
dependency38.type=UsesDependency
dependency39.from=Baboon
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Vulture
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Vulture
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Vulture
dependency42.to=Clock
dependency42.type=UsesDependency
dependency43.from=Vulture
dependency43.to=Rhino
dependency43.type=UsesDependency
dependency44.from=Vulture
dependency44.to=Baboon
dependency44.type=UsesDependency
dependency45.from=Vulture
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Simulator
dependency7.type=UsesDependency
dependency8.from=Giraffe
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Giraffe
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=717
editor.fx.0.width=697
editor.fx.0.x=634
editor.fx.0.y=24
objectbench.height=79
objectbench.width=655
package.divider.horizontal=0.600181323662738
package.divider.vertical=0.8612903225806452
package.editor.height=527
package.editor.width=996
package.editor.x=35
package.editor.y=54
package.frame.height=720
package.frame.width=1139
package.numDependencies=45
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Rhino
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=470
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=880
target10.y=180
target11.height=50
target11.name=Animal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=320
target11.y=280
target12.height=50
target12.name=Lion
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=240
target12.y=380
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=20
target13.y=170
target14.height=50
target14.name=Simulator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=120
target14.y=100
target15.height=60
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=630
target15.y=280
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=600
target2.y=580
target3.height=50
target3.name=Vulture
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=390
target3.y=360
target4.height=50
target4.name=Clock
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=580
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=40
target6.height=50
target6.name=Baboon
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=430
target6.y=470
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=780
target7.y=120
target8.height=50
target8.name=Giraffe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=480
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=490
target9.y=200
