#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=SimulatorView
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Clock
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Vulture
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Lion
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Giraffe
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Baboon
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Rhino
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Plant
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Clock
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Rhino
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Rhino
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Rhino
dependency25.to=Clock
dependency25.type=UsesDependency
dependency26.from=Rhino
dependency26.to=Plant
dependency26.type=UsesDependency
dependency27.from=Rhino
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Baboon
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Baboon
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Baboon
dependency30.to=Clock
dependency30.type=UsesDependency
dependency31.from=Baboon
dependency31.to=Plant
dependency31.type=UsesDependency
dependency32.from=Baboon
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Giraffe
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Giraffe
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Giraffe
dependency35.to=Clock
dependency35.type=UsesDependency
dependency36.from=Giraffe
dependency36.to=Plant
dependency36.type=UsesDependency
dependency37.from=Giraffe
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Lion
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Lion
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Lion
dependency40.to=Clock
dependency40.type=UsesDependency
dependency41.from=Lion
dependency41.to=Rhino
dependency41.type=UsesDependency
dependency42.from=Lion
dependency42.to=Giraffe
dependency42.type=UsesDependency
dependency43.from=Lion
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Vulture
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Vulture
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Vulture
dependency46.to=Clock
dependency46.type=UsesDependency
dependency47.from=Vulture
dependency47.to=Rhino
dependency47.type=UsesDependency
dependency48.from=Vulture
dependency48.to=Baboon
dependency48.type=UsesDependency
dependency49.from=Vulture
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Simulator
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=717
editor.fx.0.width=697
editor.fx.0.x=634
editor.fx.0.y=24
objectbench.height=79
objectbench.width=655
package.divider.horizontal=0.600181323662738
package.divider.vertical=0.8612903225806452
package.editor.height=527
package.editor.width=996
package.editor.x=35
package.editor.y=54
package.frame.height=720
package.frame.width=1139
package.numDependencies=49
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Rhino
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=470
target10.height=50
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=150
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=880
target11.y=180
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=320
target12.y=280
target13.height=50
target13.name=Lion
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=240
target13.y=380
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=20
target14.y=170
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=120
target15.y=100
target16.height=60
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=630
target16.y=280
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=600
target2.y=580
target3.height=50
target3.name=Vulture
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=390
target3.y=360
target4.height=50
target4.name=Clock
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=580
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=40
target6.height=50
target6.name=Baboon
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=430
target6.y=470
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=780
target7.y=120
target8.height=50
target8.name=Giraffe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=480
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=490
target9.y=200
