#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ A\ model\ of\ a\ Plant\r\n\ Plants\ age,\ get\ eaten\ and\ give\ rise\ to\ new\ plants,\r\n\ but\ they\ do\ not\ move\ in\ the\ field.\r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Haroon\ Yasin,\ Rahi\ Al-Asif\ and\ Mohammed\ Kazi\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location\ clock
comment1.target=Plant(boolean,\ Field,\ Location,\ Environment)
comment1.text=\r\n\ Create\ a\ new\ plant.\ A\ rabbit\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ clock\ The\ shared\ clock\ environment\ for\ all\ animals\r\n
comment2.params=newPlants
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ plant\ does\ most\ of\ the\ time\ -\ it\ will\ \r\n\ breed.\r\n\ The\ plant\ my\ also\ die\ out\ if\ it\ is\ too\ old.\r\n\ @param\ newPlants\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ plant\ dying\ out.\r\n
comment4.params=newPlants
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ plant\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newPlants\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ new\ plants,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ new\ plants\ (may\ be\ zero).\r\n
comment6.params=
comment6.target=boolean\ canBreed()
comment7.params=
comment7.target=boolean\ isCompatibleAnimal()
comment7.text=\r\n\ checks\ if\ there\ is\ a\ plant\ next\ to\ it.\r\n\ @return\ true\ if\ any\ adjacent\ location\ contains\ a\ plant\r\n
numComments=8
