#BlueJ class context
comment0.target=Rhino
comment0.text=\r\n\ A\ simple\ model\ of\ a\ rhino.\r\n\ Rhinos\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Haroon\ Yasin,\ Rahi\ Al-Asif\ and\ Mohammed\ Kazi\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location\ clock
comment1.target=Rhino(boolean,\ Field,\ Location,\ Environment)
comment1.text=\r\n\ Create\ a\ new\ rhino.\ A\ rhino\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ This\ animal\ can\ be\ created\ with\ a\ random\ gender\ or\ one\r\n\ that\ depends\ on\ the\ male\ birth\ rate\ of\ that\ species\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ rhino\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ clock\ The\ shared\ clock\ environment\ for\ all\ animals\r\n
comment2.params=newRhinos
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ rhino\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newRhinos\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\r\n\ Look\ for\ plants\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ plant\ found\ is\ eaten.\r\n\ @return\ Where\ a\ plant\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ rhino's\ death.\r\n
comment5.params=newRhinos
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ rhino\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newRhinos\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\r\n\ A\ rhino\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age,\r\n\ the\ adjacent\ animal\ is\ a\ male\ and\ the\ adjacent\ animal\r\n\ is\ of\ the\ same\ type\r\n\ @return\ true\ if\ the\ rhino\ can\ breed,\ false\ otherwise.\r\n
comment8.params=
comment8.target=boolean\ isCompatibleAnimal()
comment8.text=\r\n\ checks\ the\ gender\ and\ type\ of\ adjacent\ animals\r\n\ @return\ true\ if\ adjacent\ animal\ is\ of\ the\ same\ type\ and\ is\ gender\ male\r\n
comment9.params=
comment9.target=void\ incrementHunger()
comment9.text=\r\n\ Make\ this\ rhino\ more\ hungry.\ This\ could\ result\ in\ the\ rhino's\ death.\r\n
numComments=10
