#BlueJ class context
comment0.target=Vulture
comment0.text=\r\n\ A\ simple\ model\ of\ a\ vulture.\r\n\ Vulture\ age,\ move,\ eat\ prey\ (Rhinos/Baboons),\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location\ clock
comment1.target=Vulture(boolean,\ Field,\ Location,\ Environment)
comment1.text=\r\n\ Create\ a\ vulture.\ A\ vulture\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ This\ animal\ can\ be\ created\ with\ a\ random\ gender\ or\ one\r\n\ that\ depends\ on\ the\ male\ birth\ rate\ of\ that\ species\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=boolean\ isCompatibleAnimal()
comment10.text=\r\n\ checks\ the\ gender\ and\ type\ of\ adjacent\ animals\r\n\ @return\ true\ if\ adjacent\ animal\ is\ of\ the\ same\ type\ and\ is\ gender\ male\r\n
comment11.params=
comment11.target=boolean\ isAffectedByWeather()
comment11.text=\r\n\ Check\ if\ a\ vulture\ is\ affected\ by\ weather\ conditions\r\n\ Vultures\ are\ affected\ (i.e\ unable\ to\ move/eat)\ by\ FOG\ ONLY\r\n
comment12.params=
comment12.target=boolean\ shouldSleep()
comment12.text=\r\n\ Checks\ whether\ a\ vulture\ would\ sleep\ by\ checking\ if\ the\ \r\n\ hour\ of\ day\ falls\ withing\ designated\ sleeping\ hours\r\n\ @return\ if\ a\ vulture\ should\ sleep\r\n
comment2.params=newVultures
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ vultures\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ prey.\ In\ the\ process,\ it\ might\:\ breed,\ die\ of\ hunger/old\ age\ or\ \r\n\ be\ unable\ to\ hunt\ due\ to\ weather\ (FOG)\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newVultures\ A\ list\ to\ return\ newly\ born\ foxes.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ vulture's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ vulture\ more\ hungry.\ This\ could\ result\ in\ the\ vulture's\ death.\r\n
comment5.params=
comment5.target=void\ decrementHunger()
comment5.text=\r\n\ Give\ this\ vulture\ one\ food\ unit.\r\n\ This\ is\ used\ to\ maintain\ hunger\ when\ Lion\ is\ sleeping\r\n
comment6.params=
comment6.target=Location\ findFood()
comment6.text=\r\n\ Look\ for\ prey\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ prey\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment7.params=newVultures
comment7.target=void\ giveBirth(java.util.List)
comment7.text=\r\n\ Check\ whether\ or\ not\ this\ vulture\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newVultures\ A\ list\ to\ return\ newly\ born\ foxes.\r\n
comment8.params=
comment8.target=int\ breed()
comment8.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment9.params=
comment9.target=boolean\ canBreed()
comment9.text=\r\n\ A\ vulture\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
numComments=13
